<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Date Validations</title>
      <link rel="stylesheet" type="text/css" href="datevalidations.css">
      <meta charset="utf-8">
      <script type="text/javascript" src='jquery-2.2.2.js'></script>
      <script type="text/javascript" src='jquery-ui.js'></script>
      <script type="text/javascript">
      	$(document).ready
      	(
      // 		function()
	     //  	{
	     //  		$( "#datepicker1" ).datepicker();
	     //  		$( "#datepicker2" ).datepicker();
	     //  		$("#wrapper h1").hide();
	     //  		$("#wrapper h2").hide();
	     //  		function buttonwasclicked()
	     //  		{
	     //  			$("#wrapper h1").hide();
	     //  			$("#wrapper h2").hide();
		    //   		var datefrom = $("#datepicker1").val();
		    //   		var dateto = $("#datepicker2").val();
		    //   		var name = $("#name").val();
		    //   		var passed = 0;
		    //   		if(name == '')
		    //   		{
		    //   			$("#wrapper h1").show();
		    //   			++passed;
		    //   		}
		    //   		if(datefrom == '' || dateto == '')
		    //   		{
		    //   			$("#wrapper h2").show();
		    //   			++passed;
		    //   		}
		    //   		if(passed == 0)
		    //   		{
		    //   		    alert("Hello " + name + " Your cruise leaves on " + datefrom + " and returns on " + dateto + "!!!!");
		    //   		}
	     //  		}
	     //  		$('#datevalidationform').submit(function(event)
		    //   		{
		    //   			event.preventDefault();
		    //   			buttonwasclicked();
		    //   		}
	     //  		)
		    // }
		    
	      	
	    )
	   </script>
	</head>
	<body>
		<div id="wrapper">
			<form id="datevalidationform" action='process.php' method='post'>
				<label>
				    	Your Name: <input type="text" id="name" name='name'>
				</label>
				<br>
				<select name="dojolocation">
				    <option value="Seattle">Seattle</option>
				    <option value="San Francisco">San Francisco</option>
				    <option value="Washington DC">Washington DC</option>
				    <option value="Underground">Underground</option>
				</select>
				<br>
				<select name="favlanguage">
				    <option value="Javascript">Javascript</option>
				    <option value="PHP">PHP</option>
				    <option value="C#">C#</option>
				    <option value="Python">Python</option>
				    <option value="Ruby">Ruby</option>
				    <option value="Visual Basic?">Visual Basic?</option>
				    <option value="Pure Pseudocode">Pure Pseudocode</option>
				</select>
				<br>
				<textarea name="comment"></textarea>
				<br>
				<input type="submit" value="Do the things!">
			</form>
<!-- 			<h1>Your name can't be blank!</h1>
			<h2>You need to pick dates for from and to!</h2> -->
		</div>
	</body>
</html>